;;; Automatically generated by `recentf' on Fri Dec 25 21:48:33 2015.

(setq recentf-list
      '(
        "/home/kei/test/test.tex"
        "/home/kei/test/test.py"
        "/home/kei/.emacs.d/inits/12-yatex-mode.el"
        "/home/kei/_old_emacs.d/inits/71-yatex-mode.el"
        "/home/kei/.emacs.d/inits/01-common.el"
        "/home/kei/_old_emacs.d/inits/23-whitespace.el"
        "/home/kei/_old_emacs.d/inits/11-ein-mode.el"
        "/home/kei/.emacs.d/inits/03-auto-complete.el"
        "/home/kei/.emacs.d/elpa/jedi-20151214.705/jedi-autoloads.el"
        "/home/kei/.emacs.d/elpa/jedi-core-20151214.705/jedi-core-autoloads.el"
        "/home/kei/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el"
        "/home/kei/.emacs.d/elpa/concurrent-20150309.2052/concurrent-autoloads.el"
        "/home/kei/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el"
        "/home/kei/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el"
        "/home/kei/.emacs.d/elpa/deferred-20151007.1657/deferred-autoloads.el"
        "/home/kei/_old_emacs.d/inits/01-common.el"
        "/home/kei/.emacs.d/elpa/flycheck-20151223.702/flycheck-autoloads.el"
        "/home/kei/.emacs.d/elpa/dash-20151216.1315/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
